.panel.panel-default
  .panel-heading
    h3.panel-title
      b = "Users Search"
  .panel-body
    form-inline
      = form_for_filterrific @filterrific do |f|
        .col-sm-1
          = render_filterrific_spinner

        .col-sm-3
          = "Username"
          br
          = f.text_field :search_username, class: 'filterrific-periodically-observed'

        .col-sm-3
          = "Firstname and/or Lastname"
          br
          = f.text_field :search_firstname_lastname, class: 'filterrific-periodically-observed'

        .col-sm-3
          = "Email"
          br
          = f.text_field :search_email, class: 'filterrific-periodically-observed'

        = render 'backoffice/user/list'
