h1 User List

.col-xs-12
  .panel.panel-default
    .panel-heading
      h3.panel-title
        b = "Users"
    .panel-body
      table.table.table-striped.text-left
        thead
          th Username
          th email
          th Actions
        - @users.each do |entry|
          tr
            td = entry.username
            td = entry.email
            td
              = link_to "Show", "#", class: "btn btn-success btn-xs"
              = link_to "Edit", "#", class: "btn btn-primary btn-xs"
