.form-group.text-left
  .col-md-6
    .panel.panel-default
      .panel-body
        span style="color: blue;"
          b = "Cell/Slot in Bracket: "
          = @cell.slot_id_cell_in_bracket
        br
        br
        b = "Tournament: "
        = " ##{@cell.tournament_id} #{@cell.tournament_name}"
        br
        b = "Event: "
        = " ##{@cell.event_id} #{@cell.event_name} "
        br
        b = "Bracket: "
        = " ##{@cell.bracket_id} #{@cell.bracket_name} "
        br

  .col-md-6
    .panel.panel-default
      .panel-body
        span style="color: green;"
          b = "Winner Cell/Slot son in Bracket: "
          = @cell.cell_id_son
        br
        br
        b = "created_at: "
        = @cell.created_at.strftime("%H:%M %Y/%m/%d")
        br
        b = "updated_at: "
        = @cell.updated_at.strftime("%H:%M %Y/%m/%d")
        br
        b = "updated_by: "
        = @cell.user_name

  .col-md-6
    .panel.panel-default
      .panel-body
        span style="color: red"
          b = "Cell/Slot Parent Openent 1: "
          = @cell.seed_id_parent_openent_1
        br
        br
        b = "Opeenent 1: "
        = "#{@cell.participant_1_id} -- #{@cell.participant_1_name}"
        br
        = f.input 'score_1', label: "Score/Round(s): "

  .col-md-6
    .panel.panel-default
      .panel-body
        span style="color: red"
          b = "Cell/Slot Parent Openent 2: "
          = @cell.seed_id_parent_openent_2
        br
        br
        b = "Openent 2: "
        = "#{@cell.participant_2_id} -- #{@cell.participant_2_name}"
        br
        = f.input 'score_2', label: "Score/Round(s): "

  .col-md-12
    .panel.panel-default
      .panel-body
        .col-md-6
          = f.input 'scheduled', as: :datetime_picker
          br
          span style="color: green;"
            b = "Winner: "
            = "#{@cell.winner_participant_id} #{@cell.winner_name}"
            br
            br
            = link_to "Set Winner #{@cell.participant_1_name}", backoffice_cell_set_winner_path(id: params[:id], participant_id: @cell.participant_1_id), class: "btn btn-success", style: "background-color: rgb(144, 22, 134); border-color: rgb(144, 22, 134);", data: { confirm: "Are you sure?" }
            br
            br
            = link_to "Set Winner #{@cell.participant_2_name}", backoffice_cell_set_winner_path(id: params[:id], participant_id: @cell.participant_2_id), class: "btn btn-success", style: "background-color: rgb(239, 118, 42); border-color: rgb(239, 118, 42);", data: { confirm: "Are you sure?" }

        .col-md-6
          = f.input 'winner_participant_id', collection: [["NOTHING #{-1}", -1], ["#{@cell.participant_1_name} #{@cell.participant_1_id}", @cell.participant_1_id], ["#{@cell.participant_2_name} #{@cell.participant_2_id}", @cell.participant_2_id]], include_blank: false
          br
          = f.input 'status_id', collection: CellStatus::status_list, include_blank: false
          br
          = f.button :submit, "Update", class: 'btn btn-primary'

  .col-md-12
    = f.input 'info', :as => :ckeditor, :input_html => { :ckeditor => {:toolbar => 'Full'} }, label: false
