h2 Log in

.col-sm-12
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .col-sm-6
      .form-group
        = f.input :email, required: false, autofocus: true
      .form-group
        = f.input :password, required: false
      .form-group
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
      .form-actions
        = f.button :submit, "Log in", class: "btn btn-default", class: "btn btn-primary"

.col-sm-12
  div style="height: 20px;"
  = render "users/shared/links"
