h1
  = "Game ##{@game.id} Edit"

.container-fluid
  .col-sm-12
    = simple_form_for( @game, url: backoffice_game_update_path(@game), method: 'POST') do |f|
      = render "backoffice/game/form", f: f
