.col-xs-12
  .panel.panel-default
    .panel-heading
      h3.panel-title
        b = "Contact us"
    .panel-body
      = simple_form_for( @contactUs, url: contact_us_create_path(@contactUs)) do |f|
        .form-group.text-left

          .col-sm-12
            = f.input 'email', required: true, label: "Email", placeholder: '*Email Required', input_html: { style: 'width: 100%' }
            div style="height: 20px;"

          .col-sm-6
            = f.input 'first_name', required: false, label: false, placeholder: 'first_name', input_html: { style: 'width: 100%' }
            = f.input 'nickname', required: false, label: false, placeholder: 'nickname', input_html: { style: 'width: 100%' }
          .col-sm-6
            = f.input 'phone', required: false, label: false, placeholder: 'phone', input_html: { style: 'width: 100%' }
            = f.input 'entity', required: false, label: false, placeholder: 'entity (team, corp, assoc)', input_html: { style: 'width: 100%' }

          .col-sm-12
            div style="height: 20px;"

          .col-sm-6
            = f.input 'adress_line1', required: false, label: false, placeholder: 'adress_line1', input_html: { style: 'width: 100%' }
            = f.input 'adress_line2', required: false, label: false, placeholder: 'adress_line2', input_html: { style: 'width: 100%' }
            = f.input 'adress_line3', required: false, label: false, placeholder: 'adress_line3', input_html: { style: 'width: 100%' }
            = f.input 'adress_otherDetails', required: false, label: false, placeholder: 'adress_otherDetails', input_html: { style: 'width: 100%' }
          .col-sm-6
            = f.input 'adress_city', required: false, label: false, placeholder: 'adress_city', input_html: { style: 'width: 100%' }
            = f.input 'adress_province', required: false, label: false, placeholder: 'adress_province', input_html: { style: 'width: 100%' }
            = f.input 'adress_postalcode', required: false, label: false, placeholder: 'adress_postalcode', input_html: { style: 'width: 100%' }
            = f.input 'adress_country', required: false, as: :string, label: false, placeholder: 'adress_country', input_html: { style: 'width: 100%' }

          .col-sm-12
            div style="height: 20px;"
            = f.input 'object', required: false, label: false, placeholder: 'object', input_html: { style: 'width: 100%' }
            div style="height: 20px;"
            = f.input 'message', required: true, as: :text, label: "Message", placeholder: '*Message Required', input_html: { style: 'width: 100%' }

          .col-sm-12
            div style="height: 20px;"
            = f.button :submit, "Send", class: 'btn btn-primary'
