- if user_signed_in?
  - participant_event = participantHelper_participant_user_and_event(current_user.id, @tournament.event_id)
  - participant_tournament = tournamentHelper_get_participant_from_user_event_tournament(current_user.id, @tournament.event_id, @tournament.id)
  - if participant_tournament.nil?
    .col-sm-3
      .pull-left
      = link_to "Register Tournament", tournament_participant_register_path(id: @tournament.id, participant_id: participant_event.id), class: "btn btn-primary", data: { confirm: "Register Tournament##{@tournament.id}, are you sure?" }
  - else
    .col-sm-3
      .pull-left
        = link_to "Unregister Tournament", tournament_participant_unregister_path(user_id: current_user.id, participant_id: participant_event.id), class: "btn btn-warning", data: { confirm: "Unregister Tournament##{@tournament.id}, are you sure?" }
    .col-sm-6.text-center
      mark
        = "You're registered on this Tournament with ParticipantID ##{participant_tournament.id}"
  br
  br
  br


.col-xs-6
  b = "Name: "
  = @tournament.name

.col-xs-6
  b = "Event: "
  = link_to @tournament.event_name, event_show_path(@tournament.event_id)

.col-xs-6
  b = "Game: "
  = link_to @tournament.game_name, game_show_path(@tournament.game_id)

.col-xs-6
  b = "Participants: "
  = @tournament.participant_ids.to_s

.col-xs-6
  b = "Max players: "
  = @tournament.max_players.to_s

.col-xs-6
  b = "Created By: "
  = @tournament.creator_user_name

.col-xs-6
  b = "Date: "
  = @tournament.created_at.strftime("%Y/%m/%d %H:%M")

.col-xs-6
  b = "Status: "
  = @tournament.status_name


.col-xs-12
  h2 Brackets
  .panel.panel-default
    .panel-body
      - @brackets.each do |bracket|
        = link_to "##{bracket.id}", braket_show_path(bracket.id), class: 'btn-xs btn-primary', title: "id##{bracket.id} #{bracket.name}"
        = " "

.col-xs-12
  h2 Participants
  .panel.panel-default
    .panel-body
      ul.two-col-special.text-left
        - @participants.each do |participant|
          li = "#{participant.user_name}"

.col-xs-12
  div style="height: 20px;"
  b = "Rules: "
  = @tournament.rules.html_safe

.col-xs-12
  div style="height: 20px;"
  b = "Brackets_info: "
  = @tournament.brackets_info.html_safe

.col-xs-12
  div style="height: 20px;"
  b = "Other_info: "
  = @tournament.other_info.html_safe
