.col-xs-12
  .panel.panel-default
    .panel-heading
      h3.panel-title
        b = @tournament.name

    .panel-body
      .col-sm-6
        b = "Name: "
        = @tournament.name

      .col-sm-6
        b = "Event: "
        = @tournament.event_name

      .col-sm-6
        b = "Game: "
        = @tournament.game_name

      .col-sm-6
        b = "Participants: "
        = @tournament.participant_ids.to_s

      .col-sm-6
        b = "Max players: "
        = @tournament.max_players.to_s

      .col-sm-6
        b = "Created By: "
        = @tournament.creator_user_name

      .col-sm-6
        b = "Date: "
        = @tournament.created_at.strftime("%Y/%m/%d %H:%M")

      .col-sm-6
        b = "Status: "
        = @tournament.status_name

      .col-sm-12
        div style="height: 20px;"
        b = "Rules: "
        = @tournament.rules.html_safe

      .col-sm-12
        div style="height: 20px;"
        b = "Brackets_info: "
        = @tournament.brackets_info.html_safe

      .col-sm-12
        div style="height: 20px;"
        b = "Other_info: "
        = @tournament.other_info.html_safe
