h1 tournament List

.col-xs-12
  table.table.table-striped.text-left
    thead
      th Name
      th Max Players
      th Created By
      th Created at
      th Actions
    - @tournaments.each do |entry|
      tr
        td
					= link_to entry.name
        td = entry.max_players
        td = entry.creator_user_name
        td = entry.created_at.strftime("%Y/%m/%d %H:%M")
        td
          = link_to "Show", backoffice_tournament_show_path(entry.id), class: "btn btn-success btn-xs"
          = link_to "Edit", backoffice_tournament_edit_path(id: entry.id), class: "btn btn-primary btn-xs"
