.panel.panel-default
  .panel-heading
    panel-title
      h1 = "Bracket##{@bracket.id} '#{@bracket.name}'"

  .panel-body
    = render "backoffice/bracket/detail"

    = render 'backoffice/bracket/bracket'
