- if user_signed_in? && ( current_user.admin == true || current_user.id == @post.user_id )
  .col-sm-12
    = link_to "Edit",  backoffice_post_edit_path(@post.id), class: 'btn btn-success'
    = " -- "
    b = "Is visible: "
    = @post.visible
    br
    br

.col-sm-12
  = image_tag(@post.banner, class: 'center-block', style: "border-radius: 5px;")

.col-sm-12
  h1 = @post.title

.col-sm-12
  span style="font-style: italic;"
    = @post.description
  br
  br

.col-sm-12
  .panel.panel-default
    .panel-body
      = @post.body.html_safe

- if @post.sources.count > 0
  .col-sm-12
    b = "Sources: "
    - @post.sources.each do |source|
      = source
      = " "

.col-sm-6
  b = "Writed by: "
  = link_to @post.user_name, user_show_path(@post.user_id)
