.panel.panel-default
  .panel-heading
    h1 Post/news List
  .panel-body
    table.table.table-striped.text-left
      thead
        th ID
        th Author
        th Visible?
        th Title
        th Description
        th Actions

      tbody
        - @posts.each do |post|
          tr
            td = post.id
            td = post.user_name
            td = post.visible
            td = link_to post.title.truncate(20), backoffice_post_show_path(post.id)
            td = post.description.truncate(20)
            td = link_to "Edit",  backoffice_post_edit_path(post.id), class: 'btn btn-success'
