.panel.panel-default
  .panel-heading
    h1 MenuCategory new
  .panel-body
    = simple_form_for( @menu, url:  backoffice_menu_category_create_path(@menu), method: 'POST') do |f|
      = render 'backoffice/menu_category/form', f: f
