.panel.panel-primary
  .panel-body
    h4 = "ADMIN TEST ADMINISTRATION APP"
    = "Go to login page on: "
    = link_to "Login page", new_user_session_path
    br
    = "login: superroot@esport.42.fr"
    br
    = "password: XXXXXXXX"
