h1
  = "Edit Event # "
  = params[:id].to_s

.container-fluid
  .col-sm-12
    = simple_form_for( @event, url: backoffice_event_update_path(@event), method: 'POST') do |f|
      = render 'backoffice/event/form', f: f
