h1 Events List

.col-md-12
  table.table.table-striped.text-left
    thead
      th Name
      th Created By
      th Created On
      th Date Event
      th Actions
    - @events.each do |entry|
      tr
        td
					= link_to entry.name,  event_show_path(entry.id)
        td = entry.user_name
        td = entry.created_at.strftime("%Y/%m/%d %H:%M")
        td = entry.date.strftime("%Y/%m/%d")
        td
          = link_to "List", backoffice_event_participant_index_path(entry.id), class: "btn btn-default btn-xs"
          = link_to "Show", backoffice_event_show_path(entry.id), class: "btn btn-success btn-xs"
          = link_to "Edit", backoffice_event_edit_path(entry.id), class: "btn btn-primary btn-xs"
          = link_to "Delete", backoffice_event_delete_path(entry.id), class: "btn btn-warning btn-xs"
