= simple_form_for( :radio_event_remove, url:  backoffice_tournament_participants_radio_remove_path(id: params[:tournament_id]),
  method: 'POST' ) do |remove_event|

  - @participants_tounament.each do |entry|
    tr
      td = entry.id
      td = entry.user_name
      td
        div style="padding: 0px; margin-top: -13px;"
          = remove_event.input "#{entry.id}", as: :boolean, checked: false, label: false

  tr
    td
    td
    td = remove_event.submit "Remove selections", class: "btn btn-danger", id: "button_add_selection"
