- if action_name == "edit_cell"
  div.div-table-row-space
    div style="background-color: white; height: 30px; border: 0px solid black;"
- else
  div.div-table-row-space.div-table-row-round
    div style="background-color: white; height: 30px; border: 0px solid black;"
