.table-row
  a href="#"
    div id="#{id_cell}" style="border-radius: 5px; background-color: grey; height: 60px; color: white; padding: 0px;"
      span id="cell_#{id_cell}_participant_1_name"
        a href="#" style="color: inherit"
          | qwertyu
      br
      br
      span id="cell_#{id_cell}_participant_2_name"
        a href="#" style="color: inherit"
          | 742565236
