.col-xs-12
  div.div-table
    div.div-table-col
      = render 'backoffice/bracket/bracket_cell'
      = render 'backoffice/bracket/bracket_cell'
      = render 'backoffice/bracket/bracket_cell'
      = render 'backoffice/bracket/bracket_cell'
      = render 'backoffice/bracket/bracket_cell'
      = render 'backoffice/bracket/bracket_cell'
      = render 'backoffice/bracket/bracket_cell'
      = render 'backoffice/bracket/bracket_cell'
      = render 'backoffice/bracket/bracket_cell'
      = render 'backoffice/bracket/bracket_cell'
      = render 'backoffice/bracket/bracket_cell'
      = render 'backoffice/bracket/bracket_cell'
      = render 'backoffice/bracket/bracket_cell'
      = render 'backoffice/bracket/bracket_cell'
      = render 'backoffice/bracket/bracket_cell'
      = render 'backoffice/bracket/bracket_cell'

    div.div-table-col
      = "test"
      = BracketHelper::bracketHelper_column_and_space(8, 1)
