- if first_column == true
  div.div-table-col style="margin-top: -10px;"
    = bracketHelper_cells_and_spaces(var_cell, var_space, var_id_cell, var_cell_array, first_column, cell_entry).html_safe
- else
  div.div-table-col
    = bracketHelper_cells_and_spaces(var_cell, var_space, var_id_cell, var_cell_array, first_column, cell_entry).html_safe
div.div-table-col style="min-width: 15px; max-width: 15px; color: white;"
  = "%"
