- color_switch = 1
- to_spawn = (@cells.length + 1) / 2
- i = 0

.div-table-col style="width: 200px;"
  h3 Select list Participant
  span style="color: black;"
   b = "BLACK not assigned"
  br
  span style="color: green;"
   b = "GREEN assign 1 time"
  br
  span style="color: red;"
   b = "RED multiple assign"
  br
  br

  - @participant_collection.each_with_index do |entry, index|
    - if index != 0
      - color = participant_help_how_many_participant_id_is_assigned_get_color(entry[1], @cells)
      span style="color: #{color}"
        = "#{entry[0]} [ #{entry[1]} ]"
      br
