.form-group.text-left
  .col-sm-12
    = f.input 'name', required: true, input_html: { style: 'width: 100%' }
    div style="height: 20px;"

  .col-sm-4
    = f.input 'tournament_id', collection: Tournament::tournament_list, include_blank: false

  .col-sm-4
    = f.input 'players'

  .col-sm-12
    div style="height: 20px;"
    = f.input 'info', :as => :ckeditor, :input_html => { :ckeditor => {:toolbar => 'Full'} }

  .col-sm-12
    div style="height: 20px;"
    div style="height: 20px;"

.form-actions.col-sm-12.text-left
  = f.button :submit, "Send", class: 'btn btn-primary'
