h1
  = 'List participant tournament #'
  = params[:tournament_id].to_s

.col-xs-12
  table.table.table-striped.text-left
    thead
      th ID
      th Username
      th Select
    tbody
      div id="participant_tournament_list"
        = render 'backoffice/participant/forms/participants_tournament'

.col-sm-12
  hr

.col-xs-12
  table.table.table-striped.text-left
    thead
      th Name
      th Register on
      th Select

    tbody
      div id="participant_event_list"
        = render 'backoffice/participant/forms/participants_event'
