nav.navbar.navbar-default role="navigation" style="background-color: #ab1e1e; color: white;"
  .navbar-header
    button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href="#{root_path}" style="color: white;"
      = "Esport42"

  .collapse.navbar-collapse
  .collapse.navbar-collapse
    ul.nav.navbar-nav
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#" style="color: white;"
          | News
          b.caret
        ul.dropdown-menu
          li = link_to "List", main_app.backoffice_post_index_path
          li = link_to "Create news", main_app.backoffice_post_new_path

  .collapse.navbar-collapse
    ul.nav.navbar-nav
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#" style="color: white;"
          | Events
          b.caret
        ul.dropdown-menu
          li = link_to "List", main_app.backoffice_event_index_path
          li = link_to "Create event", main_app.backoffice_event_new_path

  .collapse.navbar-collapse
    ul.nav.navbar-nav
      li.dropdown
          = link_to "Users", main_app.backoffice_user_index_path, style: "color: white;"

  .collapse.navbar-collapse
    ul.nav.navbar-nav
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#" style="color: white;"
          | Tournament
          b.caret
        ul.dropdown-menu
          li = link_to "List", main_app.backoffice_tournament_index_path
          li = link_to "Create tournament", main_app.backoffice_tournament_new_path

  .collapse.navbar-collapse
    ul.nav.navbar-nav
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#" style="color: white;"
          | Bracket
          b.caret
        ul.dropdown-menu
          li = link_to "List", main_app.backoffice_bracket_index_path
          li = link_to "Create bracket", main_app.backoffice_bracket_new_path

  .collapse.navbar-collapse
    ul.nav.navbar-nav
      li.dropdown
        a.dropdown-toggle data-toggle="dropdown" href="#" style="color: white;"
          | Games
          b.caret
        ul.dropdown-menu
          li = link_to "List", main_app.backoffice_game_index_path
          li = link_to "Create game", main_app.backoffice_game_new_path

  .collapse.navbar-collapse
    ul.nav.navbar-nav
      li = " ----- "

  .collapse.navbar-collapse
    ul.nav.navbar-nav
      li = link_to 'ADMIN_OLD', rails_admin_path, style: 'text-decoration: line-through;', style: "color: white;"
