.col-xs-6
  h4
    b = entry.adress_line1
  br
  = entry.adress_line2
  br
  = entry.adress_line3
  br
  = entry.adress_otherDetails
.col-xs-6
  b = entry.adress_city
  br
  b = entry.adress_postalcode
  br
  = entry.adress_province
  br
  = entry.adress_country
