- if false == request.env['PATH_INFO'].to_s.include?('/backoffice/')
  .container-fluid.col-xs-12 style="background-image: url(' #{image_url("esport42_banner_001.png")} ');
      background-repeat:no-repeat; background-position:right center;
      background-color: #31384d; height: 317px;"
    = image_tag("esport42_logo_001.png", size: "317x317")
