nav.navbar.navbar-default.navbar-fixed-top style="padding: 0px; padding-left: 20px; padding-right: 20px;"
  .navbar-collapse.collapse
    ul.nav.navbar-nav
      li = link_to t('navbar.welcome'), main_app.welcome_path
      li = link_to t('navbar.events'), main_app.event_index_path, style: 'text-decoration: line-through;'
      li = link_to t('navbar.contact'), main_app.contact_us_path

      - if !user_signed_in?
        li = link_to t('navbar.registration'), new_user_registration_path
        li = link_to t('navbar.sign_in'), new_user_session_path
      - else
        li = link_to t('navbar.logout'), destroy_user_session_path, :method => :delete

      li.dropdown
        a.dropdown-toggle aria-expanded="false" aria-haspopup="true" role="button" url='#'
          = I18n.locale.capitalize
          span.caret
        ul.dropdown-menu
          li = link_to_unless I18n.locale == :en, "En", locale: :en
          li = link_to_unless I18n.locale == :fr, "Fr", locale: :fr

      - if user_signed_in? && current_user.admin?
        li = link_to 'ADMIN_NEW', main_app.backoffice_dashboard_index_path, style: 'text-decoration: line-through;'
        li = link_to 'ADMIN_OLD', rails_admin_path
