doctype html
html
head
  title = t('application.title')
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

body
  = render('layouts/navbar_top_main')
  .container-fluid style="margin-top: 55px"
    - if !notice.blank?
      .alert.alert-info
        = notice
    - if !alert.blank?
      .alert.alert-danger
        = alert

  .container-fluid style="background-image: url(' #{image_url("esport42_banner_001.png")} ');
        background-repeat:no-repeat; background-position:right center;
        background-color: #31384d; height: 317px;"
    = image_tag("esport42_logo_001.png", size: "317x317")

  .container-fluid.text-center
    = yield

  hr
  footer.footer
    .container
      | By Jean-Jacques MOIROUX
