doctype html
html
head
  title = t('application.title')
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

body data-ng-app="esport42"
  = render('layouts/navbar_top_main')

  .container
    .col-xs-12 style="margin-top: 55px"
      - if !notice.blank?
        .alert.alert-info
          = notice
      - if !alert.blank?
        .alert.alert-danger
          = alert

  // = render 'layouts/banner'

  .container
    .col-sm-12
      = yield

  hr
  footer.footer
    .container
      | By Jean-Jacques MOIROUX
      = link_to " Task&Issues", "https://docs.google.com/document/d/1DD8b0USBx23kYUZYC-CVlFGDllgaL6yRpqzaypTcTKs/edit?usp=sharing"
