doctype html
html
head
  title = "Backoffice Esport 42"
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

body
  .container-fluid
    .col-sm-3
      = render("layouts/backoffice/backoffice_navbar_top_main")

    .col-sm-9
      .col-sm-12
        - if !notice.blank?
          .alert.alert-info
            = notice
        - if !alert.blank?
          .alert.alert-danger
            = alert

      .col-sm-12
        = yield
